# money-transfers

./: .gitignore  README.md  application.yaml  build.gradle  settings.gradle
src/main/java/com/revolut/money/transfer/: MoneyTransferApplication.java
src/main/java/com/revolut/money/transfer/bundle/: MigrateOnStartupBundle.java
src/main/java/com/revolut/money/transfer/configuration/: ApplicationConfiguration.java
src/main/java/com/revolut/money/transfer/db/entity/: Account.java  ExchangeRate.java  Transaction.java  User.java
src/main/java/com/revolut/money/transfer/db/mapper/: AccountMapper.java  CurrencyMapper.java  EntityMapper.java  ExchangeRateMapper.java  PingMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/revolut/money/transfer/db/repository/: AbstractRepository.java  AccountRepository.java  CurrencyRepository.java  ExchangeRateRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/revolut/money/transfer/db/transaction/: TransactionManager.java
src/main/java/com/revolut/money/transfer/db/util/: DbMigrationConstants.java  SessionFactoryUtils.java  TransactionUtils.java
src/main/java/com/revolut/money/transfer/exception/: ApplicationException.java  GenericApplicationException.java  NotFoundException.java
src/main/java/com/revolut/money/transfer/exception/mapper/: ApplicationExceptionMapper.java  GenericApplicationExceptionMapper.java  NotFoundExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/com/revolut/money/transfer/exception/model/: ErrorResponse.java
src/main/java/com/revolut/money/transfer/healthcheck/: DatabaseHealthCheck.java
src/main/java/com/revolut/money/transfer/model/: Account.java  AccountResponse.java  Currency.java  ExchangeRate.java  ExchangeRateResponse.java  Transaction.java  TransactionResponse.java  TransactionStatus.java  TransactionType.java  User.java  UserResponse.java
src/main/java/com/revolut/money/transfer/resource/: AccountResource.java  AccountResponse.java  TransferResource.java  UserResource.java
src/main/java/com/revolut/money/transfer/resource/model/: AccountResponse.java  CreateAccountRequest.java  TransactionResponse.java  TransferRequest.java  UserResponse.java
src/main/java/com/revolut/money/transfer/service/: AccountService.java  CurrencyService.java  ExchangeRateService.java  TransferService.java  UserService.java
src/main/resources/com/revolut/money/transfer/db/mapper/: AccountMapper.xml  CurrencyMapper.xml  ExchangeRateMapper.xml  PingMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/liquibase/: db-changelog-master.xml
src/main/resources/liquibase/changelog/: db-changelog-1.0.xml
src/test/groovy/com/revolut/money/transfer/specification/: AccountSpecification.groovy  TransferSpecification.groovy  UserSpecification.groovy
src/test/groovy/com/revolut/money/transfer/util/: ClientUtils.groovy
src/test/java/com/revolut/money/transfer/db/repository/: AccountRepositoryTest.java  CurrencyRepositoryTest.java  ExchangeRateRepositoryTest.java  TransactionRepositoryTest.java  (+1 more)
src/test/java/com/revolut/money/transfer/resource/: AccountResourceTest.java  TransferResourceTest.java  UserResourceTest.java
src/test/java/com/revolut/money/transfer/service/: AccountServiceTest.java  TransferServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.yaml
