plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.0-rc4'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: '2.0.0-rc4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '2.0.0-rc4'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.12-1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.10'

}