plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'idea'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.1'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '2.0.0-rc4'
    compile group: 'io.dropwizard', name: 'dropwizard-db', version: '2.0.0-rc4'
    compile group: 'com.h2database', name: 'h2', version: '1.4.199'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: '2.0.0-rc4'
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.12-1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: '2.0.0-rc4'
    testCompile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile group: 'io.dropwizard', name: 'dropwizard-client', version: '2.0.0-rc4'

}

jar {
    manifest {
        attributes "Main-Class": "com.revolut.money.transfer.MoneyTransferApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}